.broadcaster {
  //background-color: bisque;
  @media (min-width: @desktop-width) {

  }
}

.broadcaster-info {
  @media (min-width: @desktop-width) {
    //display: flex;
   // justify-content: space-between;
  }

}

.broadcaster-title {
  font-family: "PTSans-Narrow", "Arial", sans-serif;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  color: @basic-gold;
  //text-align: center;
}

.broadcaster-info-object {
  font-weight: 800;
}

.broadcaster-info-task {
  font-weight: 400;
}
