.button {
  display: block;
  text-decoration: none;
  font-family: "PTSans-Narrow-Bold", "Arial", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: @basic-white;
  background-color: @basic-green;
  font-size: 24px;
  line-height: 60px;
  text-align: center;
  width: 280px;
  height: 60px;
  border-radius: 30px;
  transition: all 0.4s ease;

  &:hover,
  &:focus {
    background-color: fade(@basic-green; 70%);
    transition: all 0.4s ease;
    outline: none;
  }
}
