.composition {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  @media (max-width: @mobile-width) {
    padding-bottom: 50px;
  }

  @media (min-width: @tablet-width) and (max-width: (@desktop-width - 1px)) {
    padding-bottom: 50px;
  }

}

.composition-video {
  width: 100%;
}

.composition-band {
  margin-top: 0;
  margin-bottom: 0;
}

.composition-title {
  font-weight: 800;
  margin-top: 0;
  margin-bottom: 0;
}

.composition-date {
  margin: 0 auto;
}
