.course:not(:last-of-type) {

  @media (max-width: @mobile-width) {
    margin-bottom: 80px;
  }

  @media (min-width: (@tablet-width)) and (max-width: (@desktop-width - 1px)) {
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {}
}

.course a:not(:first-of-type) {
  font-weight: 800;
  text-decoration: none;
  text-transform: uppercase;
  color: @basic-green;
  border-radius: 20px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: fade(@basic-green; 20%);
  transition: all 0.4s ease;

  &:hover,
  &:focus {
    background-color: fade(@basic-green; 40%);
    transition: all 0.4s ease;
    outline: none;
  }
}

.course a:first-of-type {
  transition: all 0.4s ease;

  &:hover,
  &:focus {
    opacity: 50%;
    transition: all 0.4s ease;
  }
}

.course a:not(:last-of-type) {

  @media (max-width: @mobile-width) {
    margin-right: 10px;
  }

  @media (min-width: (@tablet-width)) and (max-width: (@desktop-width - 1px)) {
    margin-right: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 10px;
  }
}

.course-title {

  @media (max-width: @mobile-width) {
    margin-bottom: 4px;
  }

  @media (min-width: (@tablet-width)) and (max-width: (@desktop-width - 1px)) {
    margin-bottom: 4px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 7px;
  }
}

.course-description {

  @media (max-width: @mobile-width) {
    margin-top: 0;
    margin-bottom: 8px;
  }

  @media (min-width: (@tablet-width)) and (max-width: (@desktop-width - 1px)) {
    margin-top: 0;
    margin-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 10px;
  }

}
