.filter-option {
  list-style: none;





  width: fit-content;


  border: none;
  outline: none;
  transition: all 0.4s ease;
}

.filter-option a {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;

  font-family: "PTSans-Narrow-Bold", "Arial", sans-serif;
  font-size: 24px;
  line-height: 60px;
  color: @basic-white;

  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;

  border-radius: 30px;
  background-color: @basic-green;

}
