.filter__filter-option {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;

  @media (max-width: @mobile-width) {
    // justify-content: space-between;
    // padding-left: 5px;
    // padding-right: 5px;
    margin-top: 3px;
  margin-bottom: 3px;
  }
}
