.filter-text {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  text-transform: uppercase;

  font-family: "PTSans-Narrow-Bold", "Arial", sans-serif;
  font-size: 24px;
  line-height: 60px;
  letter-spacing: 2px;
  color: @basic-white;
  background-color: @basic-green;

  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 30px;

  @media (max-width: @mobile-width) {
    font-size: 18px;
    line-height: 40px;
    letter-spacing: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 4px;
    padding-bottom: 3px;
    border-radius: 15px;
  }


}
