.intro {
  margin: 0 auto;
  padding: 0;
  // outline: 3px solid rgba(0, 255, 0, 0.5);
  // outline-offset: -3px;

  @media (max-width: @mobile-width) {
    background-image: linear-gradient(-5.3deg, @basic-white 37px, fade(@basic-gold, 10%) 0);
  }

  @media (min-width: (@mobile-width + 1px)) and (max-width: (@desktop-width - 1px)) {
    background-image: linear-gradient(-5.3deg, @basic-white 74px, fade(@basic-gold, 10%) 0);
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(-5.3deg, @basic-white 133px, fade(@basic-gold, 10%) 134px);
    display: flex;
  }
}

.intro-picture-1 {
  border: solid;
  border-color: @basic-gold;
  border-radius: 10%;

  @media (max-width: @mobile-width) {
    width: 100%;
  }

  @media (min-width: (@mobile-width + 1px)) and (max-width: (@desktop-width - 1px)) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin: 0 auto;
    width: 500px;
  }
}

.intro-picture-2 {
  display: block;
  border: solid;
  border-color: black;

  @media (max-width: @mobile-width) {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    width: 100px;
    border-radius: 10px;
    border-width: 3px;
  }

  @media (min-width: (@mobile-width + 1px)) and (max-width: (@desktop-width - 1px)) {
    margin-left: auto;
    margin-right: auto;
    margin-top: 7px;
    width: 120px;
    border-radius: 12px;
    border-width: 4px;
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 200px;
    border-radius: 15px;
    border-width: 5px;

  }
}

.intro-photo-wrapper {

  @media (max-width: @mobile-width) {
    margin: 0 auto;
    padding-top: 45px;
    width: 300px;
  }

  @media (min-width: (@mobile-width + 1px)) and (max-width: (@desktop-width - 1px)) {
    margin: 0 auto;
    padding-top: 55px;
    width: 450px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-left: 160px;
    margin-right: 100px;
    padding-top: 120px;
    width: 500px;
  }
}

.intro-description {
  font-family: "PTSans-Narrow-Bold", "Arial", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: @basic-gold;

  @media (max-width: @mobile-width) {
    margin: 0 auto;
    padding-top: 30px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    width: 340px;
  }

  @media (min-width: (@mobile-width + 1px)) and (max-width: (@desktop-width - 1px)) {
    margin: 0 auto;
    padding-top: 40px;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    width: 480px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
    font-size: 18px;
    line-height: 24px;
    width: 635px;
  }
}

.intro-name {
  font-family: "PlayfairDisplay-Black", "Arial", sans-serif;
  letter-spacing: -2.17241px;
  color: @basic-black;

  @media (max-width: @mobile-width) {
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 5px;
    font-size: 48px;
    line-height: 46px;
    text-align: center;
    width: 340px;
  }

  @media (min-width: (@mobile-width + 1px)) and (max-width: (@desktop-width - 1px)) {
    margin: 0 auto;
    padding-top: 40px;
    font-size: 86px;
    line-height: 76px;
    text-align: center;
    width: 575px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
    margin-bottom: 50px;
    width: 635px;
    font-size: 100px;
    line-height: 100px;
  }
}

.intro-projects,
.intro-web,
.intro-hobby {
  margin: 0 auto;

  @media (max-width: @mobile-width) {
    margin-top: 40px;
  }

  @media (min-width: (@mobile-width + 1px)) and (max-width: (@desktop-width - 1px)) {
    margin-top: 80px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 100px;
    margin-left: 0;
  }
}

// outside

.header__intro {

  @media (max-width: @mobile-width) {
    height: 600px;
  }

  @media (min-width: (@mobile-width + 1px)) and (max-width: (@desktop-width - 1px)) {
    height: 900px;
  }

  @media (min-width: @desktop-width) {
    height: 800px;
  }
}
