.main {
  margin: 0 auto;

  @media (max-width: @mobile-width) {
    width: 335px;
  }

  @media (min-width: (@mobile-width + 1px)) and (max-width: (@desktop-width - 1px)) {
    width: 482px;
  }

  @media (min-width: @desktop-width) {
    width: 1120px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

// outside

.main {

  @media (max-width: @mobile-width) {
    margin-top: 40px;
  }

  @media (min-width: (@mobile-width + 1px)) and (max-width: (@desktop-width - 1px)) {
    margin-top: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 80px;
  }
}

.main-big-title {
  font-family: "PlayfairDisplay-Black", "Arial", sans-serif;
  color: @basic-black;

  &--first {
    margin-top: 0;
  }

  @media (max-width: @mobile-width) {
    font-size: 48px;
    line-height: 46px;
  }

  @media (min-width: (@mobile-width + 1px)) and (max-width: (@desktop-width - 1px)) {
    font-size: 32px;
    line-height: 42px;
  }

  @media (min-width: @desktop-width) {
    font-size: 32px;
    line-height: 42px;
  }
}
