.menu-item {

  @media (max-width: @mobile-width) {
    line-height: 55px;

  }

}

.menu-item--not-active a {
  text-decoration: none;
  background-color: fade(@basic-white; 30%);
  color: @basic-white;
  border-radius: 20px;
  padding: 0 15px;
  transition: all 0.4s ease;

    &:hover,
    &:focus {
      background-color: fade(@basic-white; 50%);
      transition: all 0.4s ease;
      outline: none;
    }
}

.menu-item--not-active a {

  @media (max-width: @mobile-width) {
    background-color: fade(@basic-white, 30%);
    border-radius: 20px;
      padding: 0 15px;

  }

}

.menu-list__menu-item {

  @media (max-width: @mobile-width) {
    margin-bottom: 2px;
    box-shadow: 0 2px 0 rgba(1, 1, 1, 0.2),
      inset 0 2px 0 rgba(255, 255, 255, 0.2);
  }

}

.menu-list__menu-item:last-child {

  @media (max-width: @mobile-width) {
    margin-bottom: 0;
    box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.2);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 48%, rgba(0, 0, 0, 0.2) 100%);
  }

}
