.menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: "PTSans-Narrow", "Arial", sans-serif;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
  }
}
