.page__body {
  margin: 0 auto;
  min-height: 100%;
  box-shadow: 15px 0 30px fade(@basic-gold, 30%), -15px 0 30px fade(@basic-gold, 30%);

  @media (max-width: (@mobile-width + 1px)) {
    width: 375px;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}
