.projects {
  background-color: aqua;
  width: 100%;
}

.projects-title {
  font-family: "PlayfairDisplay-Black", "Arial", sans-serif;
  color: @basic-black;
  text-align: center;
  margin-top: 0;

  @media (max-width: @mobile-width) {
    font-size: 32px;
    line-height: 42px;
    padding-bottom: 20px;
  }

  @media (min-width: @tablet-width) and (max-width: (@desktop-width - 1px)) {
    font-size: 32px;
    line-height: 42px;
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 48px;
    line-height: 46px;
    padding-bottom: 30px;
  }
}
