.records-list {
  background-color:aquamarine;
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    margin-top: 75px;
  }
}
