.records-list__composition {
  @media (min-width: @desktop-width) {
    width: 540px;
    margin-bottom: 50px;
  }

}

.records-list__composition:nth-of-type(odd):last-of-type {
  @media (min-width: @desktop-width) {
    margin-left: auto;
    margin-right: auto;
  }

}
