.records__paging {
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;

  @media (min-width: (@mobile-width + 1px)) and (max-width: (@desktop-width - 1px)) {
    width: 90%;
    margin-top: 15px;
    margin-bottom: 50px;
  }

  @media (max-width: @mobile-width) {
    width: 90%;
    margin-top: 0px;
    margin-bottom: 50px;
  }

}
