.records {
  width: 100%;

  @media (min-width: @desktop-width) {
    padding-bottom: 50px;
  }
}

.records-title {

  @media (max-width: @mobile-width) {
    padding-bottom: 20px;
  }

  @media (min-width: @tablet-width) and (max-width: (@desktop-width - 1px)) {
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 30px;
  }
}

.main-info-top {
  font-family: "PTSans-Narrow-Bold", "Arial", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: @basic-gold;

  @media (max-width: @mobile-width) {
    margin: 0 auto;
    padding-bottom: 50px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    width: 290px;
  }

  @media (min-width: (@mobile-width + 1px)) and (max-width: (@desktop-width - 1px)) {
    margin: 0 auto;
    padding-bottom: 60px;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    width: 360px;
  }

  @media (min-width: @desktop-width) {
    //margin: 0 auto;
    padding-bottom: 20px;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    width: 635px;
  }
}

.main-info-bottom {
  font-family: "PTSans-Narrow-Bold", "Arial", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: @basic-gold;

  @media (max-width: @mobile-width) {
    margin: 0 auto;
    padding-bottom: 50px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    width: 340px;
  }

  @media (min-width: (@mobile-width + 1px)) and (max-width: (@desktop-width - 1px)) {
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 60px;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    width: 480px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding-top: 80px;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    width: 635px;
  }
}
