.records__sorting {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  @media (max-width: @mobile-width) {
    margin-top: 30px;
    }
  // outline: 3px solid rgba(0, 255, 0, 0.5);
  // outline-offset: -3px;
}
