@basic-white: #ffffff;
@basic-black: #000000;
@basic-green: #0699a6;
@basic-gold: #9e8c6c;

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width: 767px;

img {
  max-width: 100%;
  height: auto;
}

@font-face {
	font-family: "PTSans-Narrow";
	src: url("../../fonts/PTSans-Narrow.woff2") format("woff2"),
		url("../../fonts/PTSans-Narrow.woff") format("woff");
	font-weight: 400;
	font-style: normal;
  font-display: swap;
}

@font-face {
	font-family: "PTSans-Narrow-Bold";
	src: url("../../fonts/PTSans-NarrowBold.woff2") format("woff2"),
		url("../../fonts/PTSans-NarrowBold.woff") format("woff");
	font-weight: 800;
	font-style: normal;
  font-display: swap;
}

@font-face {
	font-family: "PlayfairDisplay-Black";
	src: url("../../fonts/PlayfairDisplay-Black.woff2") format("woff2"),
		url("../../fonts/PlayfairDisplay-Black.woff") format("woff");
	font-weight: 900;
	font-style: normal;
  font-display: swap;
}
