.social {
  margin-top: 30px;
  margin-bottom: 50px;
}

.social-list {
  padding-left: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.social-item {
  vertical-align: middle;
  transition: all 0.4s ease;
  &:hover,
  &:focus {
    opacity: 0.5;
    transition: all 0.4s ease;
    outline: none;
  }

}

.social-item:not(last-of type) {
margin-right: 20px;
}
