.sorting {
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  font-weight: 800;
  // outline: 2px solid red;
  // outline-offset: -2px;
}

.sorting-label {
  font-family: "PTSans-Narrow-Bold";
  padding-right: 5px;
  font-size: 24px;
  @media (max-width: @mobile-width) {
    padding-bottom: 10px;
    font-size: 24px;
    }
}

.sorting-select {
  background-color: fade(@basic-gold; 20%);
  border: 3px solid @basic-gold;
  font-family: "PTSans-Narrow-Bold";
  font-size: 24px;
}

.sorting-option {
  background-color: white;
  font-family: "PTSans-Narrow-Bold";
}

.sorting-option--active {
  background-color: fade(@basic-gold; 20%);
}
