.summary {

  @media (min-width: @desktop-width) {
    width: 635px;
  }
}

.summary-item:first-of-type {
  margin-top: 0;
}

.summary-item:last-of-type {
  margin-bottom: 0;
}

.summary-item {

  @media (max-width: @mobile-width) {
    &::before {
      position: absolute;
      content: "";
      width: 71px;
      height: 10px;
      background: @basic-green;
      bottom: -45px;
    }
  }

  @media (min-width: (@mobile-width + 1px)) and (max-width: (@desktop-width - 1px)) {
    &::before {
      position: absolute;
      content: "";
      width: 71px;
      height: 10px;
      background: @basic-green;
      bottom: -70px;
    }
  }

  &:not(:last-of-type) {
    @media (min-width: @desktop-width) {
      &::before {
        position: absolute;
        content: "";
        width: 71px;
        height: 10px;
        background: @basic-green;
        bottom: -85px;
      }
    }
  }

}

//outside

.summary__work-places {
  position: relative;

  @media (max-width: @mobile-width) {
    margin-top: 40px;
    margin-bottom: 80px;
  }

  @media (min-width: (@mobile-width + 1px)) and (max-width: (@desktop-width - 1px)) {
    margin-top: 60px;
    margin-bottom: 120px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 60px;
    margin-bottom: 160px;
  }

}

