.training {
  width: 100%;
}

.training-title {
  font-family: "PlayfairDisplay-Black", "Arial", sans-serif;
  color: @basic-black;


  @media (max-width: @mobile-width) {
    padding-bottom: 20px;
  }

  @media (min-width: @tablet-width) and (max-width: (@desktop-width - 1px)) {
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 30px;
  }
}

.training-list {

  @media (max-width: @mobile-width) {
    margin-top: 40px;
    margin-bottom: 50px;
  }

  @media (min-width: @tablet-width) and (max-width: (@desktop-width - 1px)) {
    margin-top: 40px;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 250px;
    grid-row-gap: 100px;
    margin-top: 75px;
    margin-bottom: 100px;
  }
}
