.work-info {
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

}

.work-info:not(:first-of-type) {
  margin-top: 30px;
}

.work-info-period {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 24px;

  @media (max-width: @mobile-width) {
    line-height: 16px;
    padding-top: 10px;
  }
}

.work-info-title {
  margin-top: 0;
  margin-bottom: 0;
}
